# project_ui

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/: PageObjects.java  TestBase.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
