plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

def allureVersion = "2.20.0",
    selenideVersion = "6.10.3",
    junitVersion = "5.9.1"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:2.19.0",
            'org.slf4j:slf4j-simple:2.0.5'
    )
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
}

task ui(type: Test) {
    useJUnitPlatform {
        includeTags "ui"
    }
}